{
  "name": "Finance Flow",
  "short_name": "FinanceFlow",
  "description": "เว็บแอปสำหรับจัดการการเงินส่วนตัว ติดตามรายรับรายจ่ายและงบประมาณรายเดือน",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f4eb",
  "theme_color": "#f1e7d8",
  "lang": "th",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
